/* ──────────────── RESET & BASE ──────────────── */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

html, body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: white;
  text-transform: lowercase;
  position: relative;
  z-index: 0;
  user-select: none;
}

/* ──────────────── TYPOGRAPHY ──────────────── */
h1, h3, p, blockquote, pre {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 { font-size: 24px; font-weight: 700; line-height: 26.4px; }
h3 { font-size: 14px; font-weight: 700; line-height: 15.4px; }
p  { font-size: 14px; font-weight: 400; line-height: 20px; }
blockquote { font-size: 21px; line-height: 30px; }
pre { font-size: 13px; line-height: 18.57px; }

/* ──────────────── PARALLAX ITEMS ──────────────── */
.parallax-item {
  transition: transform 0.2s ease;
  will-change: transform;
}
.parallax-item:hover {
  transform: scale(1.05) rotate(53deg);
  cursor: pointer;
  transition: transform 0.7s ease;
}

/* ──────────────── CURSOR GHOST ──────────────── */



/* ──────────────── CONTAINER ──────────────── */
.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  z-index: ;
}

/* ──────────────── COLLAGE ELEMENTS ──────────────── */
.earth {
  position: absolute;
  left: -7%;
  top: -10px;
  width: 100vw;
  z-index: 0;
  pointer-events: none;
  user-select: none;
}

.curve-img {
  position: absolute;
  top: -36%;
  left: -1%;
  width: 106%;
  height: auto;
  z-index: 4;
  pointer-events: none;
}

.top-text {
  position: absolute;
  top: 10%;
  left: 5%;
  font-size: 1rem;
  z-index: 2;
}

.name-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%) rotate(-2deg);
  padding: 0 30px;
  border: 3px solid blue;
  background: transparent;
  z-index: 6;
  height: 110px;
  width: 240px;
}
.name-box .label {
  position: absolute;
  top: -14px;
  left: -14px;
  background: blue;
  color: white;
  font-size: 14px;
  padding: 4px 8px;
  z-index: 7;
}
.name-box .name {
  position: absolute;
  top: 30px;
  left: 10px;
  font-size: 5rem;
  font-weight: 900;
  letter-spacing: 8px;
  color: black;
  opacity: 0.95;
  transform: perspective(500px) rotateX(0deg) rotateY(0deg);
  transform-style: preserve-3d;
  transition: transform 0.3s ease, opacity 0.3s ease, color 0.6s ease;
  z-index: 2;
  user-select: none;
}
.name-box .name:hover {
  transform: perspective(500px) rotateX(15deg) rotateY(20deg);
  color: #292929;
}

.website-img {
  position: absolute;
  top: 18%;
  right: 28%;
  width: 520px;
  height: auto;
  object-fit: cover;
  z-index: 5;
  transition: transform 0.3s ease;
}

.helvetica {
  position: absolute;
  bottom: 7%;
  left: 50%;
  transform: translateX(-50%);
  font-size: clamp(0.9rem, 1vw + 0.5rem, 1.2rem);
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  color: black;
  text-align: center;
  line-height: 1.6;
  letter-spacing: 0.02em;
  white-space: pre-line;
  z-index: 1;
  pointer-events: none;
}

.girl-img {
  position: absolute;
  top: 80%;
  left: 85%;
  width: 190px;
  height: auto;
  z-index: 4;
  --girl-transform: scale(1.8) rotate(5deg);
}

.extra-img {
  position: absolute;
  top: 76%;
  left: 70%;
  width: 400px;
  height: auto;
  z-index: 3;
}

.green-screenshot {
  position: absolute;
  top: var(--green-top, 80%);
  left: var(--green-left, 80%);
  transform: translate(-50%, -50%);
  width: var(--green-width, 1000px);
  max-width: 80vw;
  pointer-events: none;
  z-index: 0;
}

.skate-bg {
  position: absolute;
  z-index: 1;
  width: 510px;
  left: 90%;
  top: 85%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.skate-overlay {
  position: absolute;
  top: 70%;
  left: 85%;
  transform: translate3d(-50%, -50%, 0);
  pointer-events: none;
  z-index: -3;
  max-width: 100%;
  height: auto;
}

/* ──────────────── SOCIAL ICONS ──────────────── */
.logo-wrapper {
  position: relative;
}
.logo-wrapper::after {
  bottom: 120%;
  left: 50%;
}

.insta-logo-wrapper,
.tiktok-logo-wrapper,
.youtube-logo-wrapper,
.payhip-logo-wrapper,
.spotify-logo-wrapper {
  position: fixed;
  top: 70%;
  width: 40px;
  height: 40px;
  transform: translate(-50%, -50%);
  z-index: 9999;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.insta-logo-wrapper { left: 44%; }
.tiktok-logo-wrapper { left: 56%; }
.youtube-logo-wrapper { left: 52%; }
.payhip-logo-wrapper { left: 48%; }
.spotify-logo-wrapper { left: 60%; }

.insta-logo-wrapper:hover,
.tiktok-logo-wrapper:hover,
.youtube-logo-wrapper:hover,
.payhip-logo-wrapper:hover,
.spotify-logo-wrapper:hover {
  transform: translate(-50%, -50%) scale(1.2);
}

.insta-logo,
.tiktok-logo,
.youtube-logo {
  width: 100%;
  height: 100%;
  display: block;
  pointer-events: auto;
}

/* ──────────────── SCROLLING SUBTITLES ──────────────── */
.scrolling-subtitles {
  position: fixed;
  bottom: 96vh;
  width: 100%;
  overflow: hidden;
  background: black;
  padding: 0.5em 0;
  pointer-events: none;
  z-index: 10;
}

.subtitle-track {
  display: inline-block;
  white-space: nowrap;
  animation: scroll-subtitles 60s linear infinite;
  will-change: transform;
}

.subtitle {
  display: inline-block;
  margin: 0 2rem;
  font-size: 0.7rem;
  color: yellow;
  font-family: 'Courier New', monospace;
  text-shadow: 0 0 5px rgba(255, 255, 0, 0.6);
}

@keyframes scroll-subtitles {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); } /* Scroll halfway through duplicated content */
}


.dogsad-img {
  position: absolute;
  top: 85%;   /* vertical position */
  left: 2%;   /* further to the left */
  width: 200px; /* adjust size if needed */
  height: auto;
  z-index: 5;
}

.cyber-img {
  position: absolute;
  top: 30%;   /* vertical position */
  left: 54%;   /* further to the left */
  width: 180px; /* adjust size if needed */
  height: auto;
  z-index: 3;
  filter: blur(0px);   /* adjust value (px) for more/less blur */
}


.orange-img {
  position: absolute;
  top: 44%;   /* vertical position */
  left: -30%;   /* further to the left */
  width: 800px; /* adjust size if needed */
  height: auto;
  transform: rotate(55deg);
  z-index: 0;
  filter: blur(0px);   /* adjust value (px) for more/less blur */
}

